\begin{center}
  \LARGE \bf 中国科学院大学 \\《计算机体系结构基础（研讨课）》实验报告
\end{center}

\begin{center}
  \emph{姓名} \underline{\makebox[10em][c]{\name}} \\
  % 如果名字比较长, 可以修改box的长度"8em"为其他值
  \emph{学号} \underline{\makebox[30em][c]{\studentNum}}\\
  % \emph{专业} \underline{\makebox[15em][c]{\major}}\\
  \emph{实验项目编号} \underline{\makebox[3em][c]{\labNum}}
  \emph{实验名称} \underline{\makebox[30em][c]{\labName}}\\
\end{center}

% \begin{center}
%   \begin{tabularx}{\textwidth}{|lX|}
%     \hline
%     注1： & 撰写此 Word 格式实验报告后以 PDF 格式保存 SERVE CloudIDE 的 \texttt{/home/serve-ide/ cod-lab/reports} 目录下（注意：reports 全部小写）。文件命名规则：\texttt{prjN.pdf}，其中 \texttt{prj} 和后缀名 \texttt{pdf} 为小写，\texttt{N} 为1至4的阿拉伯数字。例如：\texttt{prj1.pdf}。PDF 文件大小应控制在 5MB 以内。此外，实验项目5包含多个选做内容，每个选做实验应提交各自的实验报告文件，文件命名规则：\texttt{prj5-projectname.pdf}，其中``-''为英文标点符号的短横线。文件命名举例：\texttt{prj5-dma.pdf}。具体要求详见实验项目5讲义。 \\

%     注2： & 使用\texttt{git add}及\texttt{git commit}命令将实验报告\texttt{PDF}文件添加到本地仓库master分支，并通过\texttt{git push}推送到实验课SERVE GitLab远程仓库master分支（具体命令详见实验报告）。 \\

%     注3： & 实验报告模板下列条目仅供参考，可包含但不限定如下内容。实验报告中无需重复描述讲义中的实验流程。\\
%     \hline
%   \end{tabularx}
% \end{center}

  